# -*- mode: mandoku-view; -*-
#+TITLE: 古今禪藻集
#+DATE: 2015-08-25 00:40:06.179364
#+PROPERTY: ID KR4h0135
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0135_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　古今禪藻集　　　　　　總集類¶
　　提要¶
　　　　臣等謹案古今禪藻集二十八巻明釋正勉¶
　　　　性&KR1886;仝編其裒輯則釋普文也普文字理菴¶
　　　　正勉字道可並嘉興人性&KR1886;字藴輝應天人¶
　　　　所録皆釋子之作而不必其有闗于佛理曰¶
　　　　禪藻者猶曰僧詩云爾所載上起晉支遁下¶
<pb:KR4h0135_WYG_000-1b>¶
　　　　訖性&KR1886;所自作以朝代編次每代之中又自¶
　　　　分諸體中間如宋之恵休唐之無本後皆冠¶
　　　　巾仕宦與宋之道潛老而遘禍官勒歸俗者¶
　　　　不同一概収之未免泛濫又宋倚松老人饒¶
　　　　節後為僧名如璧陸㳺老學菴筆記稱為南¶
　　　　渡詩僧之冠與葛天民卒返初服者亦不同¶
　　　　乃遺而不載亦為疎漏至寶月行路難鍾嶸¶
　　　　詩品明言非其所作載搆訟納賂事甚悉而¶
<pb:KR4h0135_WYG_000-2a>¶
　　　　　仍作僧詩皆未免失于考訂他如巻一之末¶
　　　　　獨附讚銘誄賦葢以六朝篇什無多借盈巻¶
　　　　　帙然以此為例則諸方偈頌孰非有韻之文¶
　　　　　正恐累牘連篇汗牛難載扵例亦為不純特¶
　　　　　其上下千年網羅頗富較李龑唐僧𢎞秀集¶
　　　　　惟取一朝之作者較為完具存之亦可偹採¶
　　　　　擇焉乾隆四十三年六月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4h0135_WYG_000-2b>¶
　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
